import java.util.*;
public class Main{
    public static int binarySearch(int n,int []arr,int k)
    {
        int p1=0,p2=n-1;
        while(p1<=p2)
        {
            int mid=(p1+p2)/2;
            if(arr[mid]==k)
            return mid;
            else if(arr[mid]<k)
            p1=mid+1;
            else
            p2=mid-1;
        }
        return -1;
    }
    
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int res=binarySearch(n,arr,k);
        
        if(res!=-1)
        System.out.println(res);
        else
        System.out.println("-1");
    }
}
