import java.util.*;
public class Main{
    public static int[] remDuplicates(int n,int []arr)
    {
        Set<Integer>set=new LinkedHashSet<>();
        for(int nums:arr)
        {
            set.add(nums);
        }
        int []ans=new int[set.size()];
        int i=0;
        for(int nums:set)
        {
            ans[i++]=nums;
        }
        return ans;
        
    }
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int []res=remDuplicates(n,arr);
        for(int i=0;i<res.length;i++)
        {
            System.out.print(res[i]+" ");
        }
    }
}
