import java.util.*;
public class Main{
    public static int[] revArr(int n,int []arr)
    {
        int p1=0,p2=n-1;
        while(p1<p2)
        {
            int temp=arr[p1];
            arr[p1]=arr[p2];
            arr[p2]=temp;
            p1++;
            p2--;
        }
        return arr;
        
    }
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int []res=revArr(n,arr);
        for(int i=0;i<n;i++)
        {
            System.out.print(res[i]+" ");
        }
    }
}
