import java.util.*;
public class Main{
    public static int[] twoSum(int n,int []arr,int k)
    {
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int num=k-arr[i];
            if(map.containsKey(num))
            {
                return new int[]{map.get(num),i};
            }
            map.put(arr[i],i);
        }
        return new int[]{-1,-1};
        
    }
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int []res=twoSum(n,arr,k);
        for(int i=0;i<res.length;i++)
        {
            System.out.print(res[i]+" ");
        }
    }
}
